# MavenAndJDBC

./: pom.xml
src/main/java/: Application.java
src/main/java/ru/skypro/jdbc/: Application.java  Main.java
src/main/java/ru/skypro/jdbc/config/: ConnectionConfig.java
src/main/java/ru/skypro/jdbc/model/: City.java  Employee.java
src/main/java/ru/skypro/jdbc/service/: EmployeeDAO.java  EmployeeDaoImpl.java
src/main/resources/: application.properties
